
* {
    margin: 0;
}

nav {
    background-color: rgb(252, 249, 210);
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;

}
nav span {
    display: flex;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: rgb(252, 152, 71);
    font-size: 18px;
    font-weight: bold;
    padding: 0 15px;
}

nav ul a:hover {
    color: rgb(224, 83, 83);
    transition: all 0.3s;
    background-color: rgba(109, 109, 109, 0.5);
    border-radius: 4px;
    padding: 5px 20px;
    
}

nav img {
    max-width: 30px;
    padding: 10px;

}

#logo {
    font-family: 'Lobster', cursive;
    font-size: 30px;
}

.cuidados{
    margin: 10px 0px 20px 0px;
    font-family: 'Manrope', sans-serif;
    font-size: 50px;
    text-align: center;
}

.cuidados_texto{
    margin-bottom: 20px;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
}
main h1 {
    font-family: 'Rubik Marker Hatch', cursive;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
}

main h1 {
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding-top: 20px;
}

/*Módulo adopción*/

.contenidos{
    padding: 5px;
}
.titulos{
    font-weight: 400;
    text-decoration: solid;
    text-align: center;


}
  
.galeriap{
    font-size: 40px;
    font-weight: 600;
    text-decoration: rgb(255, 243, 138);
    text-decoration-line: underline ;
    text-align: center;
}

.galeriadiv{
    display: flex;
    padding: 10px 180px 10px 180px;

}
img{
    width: 100%;
}
.galeriasubdiv{
    flex: 25%;
    padding: 5px;
}
.galeriasubdiv img{
    margin-top: 5px;
}
@media (max-width: 800px){
    .galeriasubdiv{
        flex: 50%;
    }
}
@media (max-width: 600px){
    .galeriasubdiv{
        flex: 100%;
    }
}



.ag-format-container {
    width: 70%;
    margin: 0 auto;
  }
  
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  text-decoration: none;
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 66%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }


  
.container121{
  display: flex;
  justify-content: center;
  padding: 80px;
}

.square:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
     }


.square{
  width: 360px;
	height: 380px;
	background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #D9DBDF;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
  padding: 0px 30px 0px 30px;
  margin: 0px 80px 0px 80px;

}

.mask{
  clip: rect(0px, 460px, 220px, 0px);
  border-radius: 4px;
  position: absolute;
  width: 390px;
}
.hh11{
  margin: auto;
  text-align: left;
  margin-top: 240px;
  padding-left: 30px;
  font-family: 'Merriweather', serif;
  font-size: 24px;
}

/*TARJETAS*/
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px 0;
  font-family: 'Manrope', sans-serif;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article1 {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
  container: card/inline-size;
  }
  .article-body p {
  display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 16px;
  }
  .article-body {
  padding-left: 0;
  }
  figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
  }
  figure img {
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}